AUTH_SECRET="mfQ1TJnZPMXKbptkjMTJfPK0eaG3y7QyVnRF7QLcQB0="
DATABASE_URL="postgresql://neondb_owner:NqxRzoayZr58@ep-delicate-meadow-a1f05jc6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID=1008950497774-a4k2uitg74ti00gv63fp8ncl3lt50je3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# OAUTH2_REDIRECT_URI=https://localhost:3000/api/auth/callback/google

NEXT_PUBLIC_DISCORD_REDIRECT="http://localhost:3000/api/auth/callback/discord"
NEXT_PUBLIC_NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize"
NEXT_PUBLIC_SLACK_REDIRECT="http://localhost:3000/api/auth/callback/slack"
